= form_tag league_teams_path(@team.league_id)
  = label_tag :name, 'Name'
  = text_field_tag :name

  = label_tag :rank, 'Rank'
  = number_field_tag :rank

  = label_tag :user, 'User'
  = select_tag 'user', options_from_collection_for_select(@team.league.users, 'id', 'name')

  = submit_tag 'Create'
