h1= @league.name
p Teams
ul
  - @league.teams.each do |team|
    li= link_to team.name, league_team_path(league_id: @league.id, id: team.id)

- if policy(Team.new league: @league).create?
  p= link_to 'Add a team', new_league_team_path(@league)
  p= link_to 'Invite a user', new_league_invitation_path(@league)

  - if @league.active
    p= button_to 'Finish Free Agency', finish_league_path(@league)
  - else
    p= button_to 'Start Free Agency', start_league_path(@league)