h1= @league.name
p Teams
ul
  - @league.teams.each do |team|
    li= link_to team.name, league_team_path(league_id: @league.id, id: team.id)

p= link_to 'Free Agency', league_players_path(league_id: @league.id)

- if policy(Team.new league: @league).create?
  p= link_to 'Add a team', new_league_team_path(@league)
  p= link_to 'Invite a user', new_league_invitation_path(@league)
