h1= "#{@user.name}: #{@user.team.name} #{@user.team.rank}"
table
  tr
    th #
    th Name
    th Position
    th Height
    th Weight
    th Age
    th Experience
    th Top Bidder
  - @user.bids.map(&:player).each do |player|
    tr
      td= player.number
      td= link_to player.full_name, player
      td= player.position
      td= player.height
      td= player.weight
      td= player.age
      td= player.experience
      td= player.top_bidder.name
