table
  tr
    th #
    th Name
    th Position
    th Height
    th Weight
    th Age
    th Experience
    th Top Bidder
  - @players.each do |player|
    tr
      td= player.number
      td= link_to "#{player.last_name}, #{player.first_name}", player
      td= player.position
      td= player.height
      td= player.weight
      td= player.age
      td= player.experience
      td= player.bids.sort_by(&:amount).reverse.first.user.name if player.bids.any?
