- if policy(current_league).update?
  - if current_league.active
    p= button_to 'End Free Agency', finish_league_path(current_league)
  - else
    p= button_to 'Start Free Agency', start_league_path(current_league)
= render 'player_filter'
table#player-table.tablesorter
  thead
    tr
      th #
      th Name
      th NFL Team
      th Position
      th Height
      th Weight
      th Age
      th Experience
      th Top Bidder
  tbody
    - @players.each do |player|
      tr
        td= player.number
        td= link_to player.full_name, league_player_path(league_id: params[:league_id], id: player.id)
        td= player.nfl_team
        td.position= player.position
        td= player.height_display
        td= player.weight
        td= player.age
        td= player.experience_display
        td= top_bidder(player, params[:league_id])
