table
  tr
    th #
    th Name
    th Position
    th Height
    th Weight
    th Age
    th Experience
    th Top Bidder
  - @players.each do |player|
    tr
      td= player.number
      td= link_to player.full_name, player
      td= player.position
      td= player.height_display
      td= player.weight
      td= player.age
      td= player.experience
      td= player.top_bidder.name
