table#player-table.tablesorter
  thead
    tr
      th #
      th Name
      th Position
      th Height
      th Weight
      th Age
      th Experience
      th Top Bidder
  tbody
    - current_league.players.each do |player|
      tr
        td= player.number
        td= link_to player.full_name, league_player_path(league_id: params[:league_id], id: player.id)
        td= player.position
        td= player.height_display
        td= player.weight
        td= player.age
        td= player.experience_display
        td= top_bidder(player, params[:league_id])
