h1= "#{@player.full_name}: #{@player.position}"
h2 Bids
table
  tr
    th Name
    th Amount
  - @player.top_bids(params[:league_id]).each do |bid|
    tr
      td= bid.team.user.name
      td= number_to_currency(bid.amount, precision: 0)
- if @my_bid
  p= link_to 'Change Bid', edit_league_team_bid_path(league_id: params[:league_id], team_id: @my_team.id, id: @my_bid.id)
  p= button_to 'Cancel Bid', league_team_bid_path(league_id: params[:league_id], team_id: @my_team.id, id: @my_bid.id), method: :delete
- else
  p= link_to 'Make Bid', new_league_team_bid_path(league_id: params[:league_id], team_id: @my_team.id, player_id: @player.id)
