/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    - if current_user.present?
      li.name
        = link_to 'My Leagues', user_leagues_path(current_user)
        = link_to 'Free Agency', players_path
        = link_to 'My Team', user_path(current_user)
  .top-bar-section.right
    ul
      == render 'layouts/navigation_links'
