/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Team Rankings', teams_path
      = link_to 'Free Agency', players_path
      = link_to 'My Team', user_path(current_user)
    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section.right
    ul
      == render 'layouts/navigation_links'
