/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
  .top-bar-section
    - if current_user.present?
      ul.left
        li.name= link_to 'All Leagues', user_leagues_path(current_user.id)
        li.name.has-dropdown
          = link_to current_league_name, current_league_path
          ul.dropdown
            - (current_user.leagues - [current_league]).each do |league|
              li= link_to league.name, league_path(league)
        - if current_user.is_admin?
          li.name
            = link_to 'Manage Players', players_path
    ul.right
      == render 'layouts/navigation_links'
